<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:text=""
        android:id="@+id/bt_dev_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textSize="20dp"
        android:textColor="#0040FF"/>

    <TextView
        android:text=""
        android:id="@+id/bt_dev_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textSize="12dp"
        android:textColor="#0040FF"/>
</LinearLayout>