<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/upload_text"
        android:text="Uploading"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <Button
        android:text="@string/btn_back"
        android:onClick="onCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>